D
/MemberRecordCustomField.java/1.1/Tue Aug 09 13:52:28 2016//
/LoanGroupCustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/CustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentCustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/OperatorCustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/AdminCustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/CustomFieldPossibleValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentCustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/MemberRecordCustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/AdCustomField.java/1.1/Tue Aug 09 13:52:28 2016//
/LoanGroupCustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/LoanGroupCustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/AdCustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/AdminCustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/Validation.java/1.1/Tue Aug 09 13:52:28 2016//
/MemberCustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/OperatorCustomField.java/1.1/Tue Aug 09 13:52:28 2016//
/MemberCustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/AdCustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/CustomFieldPossibleValueQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/MemberRecordCustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/CustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentCustomField.java/1.1/Tue Aug 09 13:52:28 2016//
/CustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/AdminCustomField.java/1.1/Tue Aug 09 13:52:28 2016//
/LoanGroupCustomField.java/1.1/Tue Aug 09 13:52:28 2016//
/AdCustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/AdminCustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/OperatorCustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentCustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/CustomField.java/1.1/Tue Aug 09 13:52:28 2016//
/CustomFieldPossibleValue.java/1.1/Tue Aug 09 13:52:28 2016//
/OperatorCustomFieldValue.java/1.1/Tue Aug 09 13:52:28 2016//
/MemberRecordCustomField.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/MemberCustomFieldValue.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/MemberCustomField.java/1.1/Tue Aug 09 13:52:28 2016//
