D/imports////
/AdCategory.java/1.1/Tue Aug 09 13:52:28 2016//
/AbstractAdQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/AdQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/AdCategoryWithCounterVO.java/1.1/Tue Aug 09 13:52:28 2016//
/AdCategoryWithCounterQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/FullTextAdQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/AdCategoryQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/Ad.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/AdCategory.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/Ad.java/1.1/Tue Aug 09 13:52:28 2016//
