D
/SmsLogQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsLog.java/1.1/Tue Aug 09 13:52:28 2016//
/MemberSmsStatusLock.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsLog.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/SmsLogStatus.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsType.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsMailing.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/MemberSmsStatus.java/1.1/Tue Aug 09 13:52:28 2016//
/MemberSmsStatusLock.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/SmsMailingQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsLogReportVO.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsLogReportQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsLogType.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsMailingType.java/1.1/Tue Aug 09 13:52:28 2016//
/SmsType.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/SmsMailing.java/1.1/Tue Aug 09 13:52:28 2016//
/MemberSmsStatus.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
