D
/Ticket.java/1.1/Tue Aug 09 13:52:28 2016//
/Transfer.java/1.1/Tue Aug 09 13:52:28 2016//
/TransfersAwaitingAuthorizationQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/WebShopTicket.java/1.1/Tue Aug 09 13:52:28 2016//
/Invoice.java/1.1/Tue Aug 09 13:52:28 2016//
/TicketQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/ScheduledPayment.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/AuthorizationLevel.java/1.1/Tue Aug 09 13:52:28 2016//
/PaymentFilterQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/InvoicePayment.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentRequestTicket.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentRequestTicket.java/1.1/Tue Aug 09 13:52:28 2016//
/TransferAuthorization.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/TransferQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/WebShopTicket.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/TransferAuthorization.java/1.1/Tue Aug 09 13:52:28 2016//
/Transfer.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/AuthorizationLevel.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentFilter.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/TransferType.java/1.1/Tue Aug 09 13:52:28 2016//
/Invoice.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/InvoiceQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/InvoiceSummaryDTO.java/1.1/Tue Aug 09 13:52:28 2016//
/TransferTypeQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/TransferAuthorizationQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/PaymentAwaitingFeedbackDTO.java/1.1/Tue Aug 09 13:52:28 2016//
/TransferAuthorizationDTO.java/1.1/Tue Aug 09 13:52:28 2016//
/TransferType.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/Ticket.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/PaymentFilter.java/1.1/Tue Aug 09 13:52:28 2016//
/TraceNumber.hbm.xml/1.1/Tue Aug 09 13:52:28 2016//
/ScheduledPaymentQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/SysOutTransferListener.java/1.1/Tue Aug 09 13:52:28 2016//
/TransferListener.java/1.1/Tue Aug 09 13:52:28 2016//
/Payment.java/1.1/Tue Aug 09 13:52:28 2016//
/TransferListenerAdapter.java/1.1/Tue Aug 09 13:52:28 2016//
/InvoicePayment.java/1.1/Tue Aug 09 13:52:28 2016//
/ScheduledPayment.java/1.1/Tue Aug 09 13:52:28 2016//
/TraceNumber.java/1.1/Tue Aug 09 13:52:28 2016//
