D
/org.apache.bval.bundle-0.3-incubating.jar/1.1/Tue May 05 00:39:32 2015/-kb/
/geronimo-jpa_2.0_spec-1.1.jar/1.1/Sat Mar 15 22:31:44 2014/-kb/
/geronimo-jta_1.1_spec-1.1.1.jar/1.1/Sat Mar 15 22:31:36 2014/-kb/
/commons-lang-2.4.jar/1.1/Sat Mar 15 22:31:40 2014/-kb/
/commons-logging-1.0.4.jar/1.1/Sat Mar 15 22:32:50 2014/-kb/
/geronimo-jms_1.1_spec-1.1.1.jar/1.1/Sat Mar 15 22:32:10 2014/-kb/
/javassist-3.12.0.GA.jar/1.1/Thu Oct 27 19:50:36 2016/-kb/
/serp-1.15.1.jar/1.1/Fri Jan 09 15:55:22 2015/-kb/
/commons-collections-3.2.2.jar/1.1/Wed Dec 02 01:21:48 2015/-kb/
/lucene-core-6.2.1.jar/1.1/Thu Sep 15 09:15:22 2016/-kb/
/geronimo-validation_1.0_spec-1.1.jar/1.1/Sat Mar 15 22:31:36 2014/-kb/
/derby-10.8.2.2.jar/1.1/Fri Jan 09 15:55:24 2015/-kb/
/commons-pool-1.5.4.jar/1.1/Thu Mar 20 20:33:32 2014/-kb/
/commons-dbcp-1.4.jar/1.1/Sun Mar 16 01:27:14 2014/-kb/
/commons-beanutils-1.8.3.jar/1.1/Sat Mar 15 22:31:32 2014/-kb/
/lucene-analyzers-common-6.2.1.jar/1.1/Thu Sep 15 09:15:52 2016/-kb/
/xbean-asm5-shaded-3.17.jar/1.1/Tue Apr 22 02:09:54 2014/-kb/
