D
/StatisticalNumber.java/1.1/Tue Aug 09 13:52:28 2016//
/StatisticsWhatToShow.java/1.1/Tue Aug 09 13:52:28 2016//
/StatisticalQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/StatisticalTaxesQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/StatisticalDTO.java/1.1/Tue Aug 09 13:52:28 2016//
/InvoiceSummaryType.java/1.1/Tue Aug 09 13:52:28 2016//
/AdReportVO.java/1.1/Tue Aug 09 13:52:28 2016//
/StatisticalActivityQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/StatisticalFinancesQuery.java/1.1/Tue Aug 09 13:52:28 2016//
/CurrentStateReportVO.java/1.1/Tue Aug 09 13:52:28 2016//
/MembersReportVO.java/1.1/Tue Aug 09 13:52:28 2016//
/ThroughTimeRange.java/1.1/Tue Aug 09 13:52:28 2016//
/StatisticalKeyDevelopmentsQuery.java/1.1/Tue Aug 09 13:52:28 2016//
